---
kind: DaemonSet
apiVersion: extensions/v1beta1
metadata:
  name: cloud-sql-proxy
spec:
  template:
    metadata:
      name: cloud-sql-proxy
      labels:
        name: cloud-sql-proxy
    spec:
      containers:
        - name: cloud-sql-proxy
          image: b.gcr.io/cloudsql-docker/gce-proxy
          command: /cloud_sql_proxy
          args: "-dir=/root/cloudsql -fuse"
          securityContext:
            privileged: true
          lifecycle:
            postStart:
              exec: ['mkdir', '-p', '/root/cloudsql']
          volumeMounts:
            - name: cloudsql
              mountPath: /root
            - name: ca-certs
              mountPath: /etc/ssl/certs/ca-certificates.crt
      volumes:
        - name: root
          hostPath:
            path: /
        - name: ca-certs
          hostPath:
            path: /etc/ssl/certs/ca-certificates.crt
