---
kind: Service
apiVersion: v1
metadata:
  name: antenna-static-http
  labels:
    name: antenna-static
    service: http
    app: antenna-static
spec:
  ports:
  - name: http
    port: 80
    targetPort: http
    protocol: TCP
  selector:
    name: antenna-static
    service: http
    app: antenna-static
