---
kind: Service
apiVersion: v1
metadata:
  name: antenna-static
  labels:
    name: antenna-static
    service: load-balancer
    app: load-balancer
    letsencrypt: 'production'
  annotations:
    vhosts: static.staging.antenna.is
spec:
  clusterIP: 10.211.249.131
  ports:
  - name: http
    port: 80
    targetPort: http
    protocol: TCP
  - name: https
    port: 443
    targetPort: https
    protocol: TCP
  selector:
    name: antenna-static
    service: reverse-proxy
  type: LoadBalancer
