DJANGO_LOG_LEVEL='DEBUG'
VIRTUAL_HOST=www.staging.antenna.is
ANTENNA_URL=https://www.staging.antenna.is
ANTENNA_API_URL=https://api.staging.antenna.is
ANTENNA_STATIC_URL=https://cdn.staging.antenna.is
ANTENNA_INTERNAL_STATIC_URL=https://cdn.staging.antenna.is
ANTENNA_STATIC_STORAGE=storages.backends.s3boto.S3BotoStorage
ANTENNA_STATIC_BUCKET=static.staging.antenna.is
EVENTS_URL=https://events.staging.antenna.is
