DJANGO_LOG_LEVEL='DEBUG'
VIRTUAL_HOST=www.staging.antenna.is
ANTENNA_URL=https://www.staging.antenna.is
ANTENNA_API_URL=https://api.staging.antenna.is
ANTENNA_STATIC_URL=https://static.staging.antenna.is
ANTENNA_INTERNAL_STATIC_URL=http://antenna-static-http
EVENTS_URL=https://events.staging.antenna.is
